<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>
  </head>
  <body>
    <main>
      <section class="user">
        <div class="person">
          <img src="images/image-jeremy.png" alt="picture of person" class="picture" />
          <p>Report for</p>
          <h1>Jeremy Robson</h1>
        </div>
        <div class="btns">
          <button class="btn-daily">Daily</button>
          <button class="btn-weekly">Weekly</button>
          <button class="btn-monthly">Monthly</button>
        </div>
        <div class="categories">
      </section>
      <section class="work">
        <img src="images/icon-work.svg" alt="suitcase">
        <p>Work<img src="images/icon-ellipsis.svg" alt="three dots"> </p>
      </section>
      <section class="play">
        <img src="images/icon-play.svg" alt="joystick">
        <p>Play <img src="images/icon-ellipsis.svg" alt="three dots"> </p>
      </section>
      <section class="study">
        <img src="images/icon-study.svg" alt="notebook">
        <p>Study <img src="images/icon-ellipsis.svg" alt="three dots"> </p>
      </section>
      <section class="exercise">
        <img src="images/icon-exercise.svg" alt="icon exercising">
        <p>Excersise <img src="images/icon-ellipsis.svg" alt="three dots"> </p>
      </section>
      <section class="social">
        <img src="images/icon-social.svg" alt="chat bubbles">
        <p>Social <img src="images/icon-ellipsis.svg" alt="three dots"> </p>
      </section>
      <section class="self-care">
        <img src="images/icon-self-care.svg" alt="red cross">
        <p>Self Care <img src="images/icon-ellipsis.svg" alt="three dots"> </p>
      </section>
    </div>
    </main>
    <footer class="footer">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Darko Ilievski</a>.
    </footer>
  </body>
</html>
